server:
    # Network settings
    interface: 0.0.0.0@5353
    interface: ::0@5353
    port: 5353

    # Access control
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow

    # Performance
    num-threads: 2
    msg-cache-size: 64m
    rrset-cache-size: 128m
    cache-min-ttl: 300
    cache-max-ttl: 86400

    # Privacy
    hide-identity: yes
    hide-version: yes

    # Logging
    verbosity: 1
    log-queries: no

    # Forward to public DNS
    forward-zone:
        name: "."
        forward-addr: 1.1.1.1
        forward-addr: 8.8.8.8
        forward-addr: 2606:4700:4700::1111
        forward-addr: 2001:4860:4860::8888
