server:
    interface: 0.0.0.0
    port: 53
    
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow
    access-control: 169.254.0.0/16 allow
    
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    cache-max-negative-ttl: 3600
    
    msg-cache-size: 50m
    rrset-cache-size: 100m
    
    prefetch: yes
    serve-expired: yes
    
    hide-identity: yes
    hide-version: yes

stub-zone:
    name: "mesh.test"
    stub-addr: 127.0.0.1@5353
    stub-first: yes

forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    forward-addr: 8.8.8.8
